<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test 10</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 5vw   auto;
            padding: 5vw;
            height: 10vh;
            
        }
        body {
            background-color: bisque;
        }
        .box1 {
            border: 2px solid lightgreen;
            width: a195px;
        }
        .box2 {
            border: 0.5rem solid lightcoral;
            width: q6rem;
        }
        .box3 {
            border: 2vh solid lightslategray;
            width: q13vh;
        }
    </style>
</head>
<body>
    <div class ='box1'>
        This is box 1
    </div>
    <div class ='box2'>
        This is box 2
    </div>
    <div class ='box3'>
        This is box 3
    </div>
</body>
</html>

<!--! Most Imp Units - vm | vh | rem | em | px | % | auto -->